# How to use a Windows Podman installation inside another WSL guest
# In this case, this is a Fedora 39 WSL
# Fedora WSL taken from: https://fedoramagazine.org/wsl-fedora-33/
#
# This file should be placed in /home/<username>/.config/containers

[containers]

[engine]
  active_service = "podman-machine-default"
  remote = true
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock"
    [engine.service_destinations.podman-machine-default-user]
      uri = "unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock"

[machine]

[network]

[secrets]

[configmaps]

[farms]
